{
  "name": "bloodbank-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "devAuthStart": "nodemon authServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarun-chennur/bloodbank-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarun-chennur/bloodbank-api/issues"
  },
  "homepage": "https://github.com/tarun-chennur/bloodbank-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.3.5",
    "mongoose-unique-validator": "^3.1.0"
  }
}
